<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Project Store</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', path='application/assets/favicon.ico') }}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', path='application/css/styles.css') }}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <!-- <a class="navbar-brand" href="#!">Welcome Home!</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="/auth/logout">Logout</a></li>
                        <li class="nav-item"><a class="nav-link active" href="add-app">Add Application</a></li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">All Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                            </ul>
                        </li> -->
                
                    </ul>
                    <!-- <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Computer Vision
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form> -->
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Welcome to Project Store {{user.username}} </h1>
                    <p class="lead fw-normal text-white-50 mb-0">These are all your projects</p>
                </div>
            </div>
        </header>

        <!-- heading -->
        <style>
            h1 {
              text-align: center;
            }

            </style>
        <h1 class="fw-bolder">Projects</h1>
        <form class="d-flex" action="/application/search">
            <input class="form-control me-2" id="autocomplete" name="query" type="search" placeholder="Title" aria-label="Search">
            <input class="form-control me-2" id="autocomplete" name="query1" type="search" placeholder="Technology" aria-label="Search">
            <button class="btn btn-outline-dark mt-auto" type="submit">Search</button>
        </form>

        <!-- Section-->
        <section class="py-5">
            
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-3 justify-content-center">
                    
                    {% for project in applications %}
                    <div class="col mb-5">
                        
                        <div class="card h-100">
                            <!-- Product image-->
                            <!-- <img class="card-img-top" src="static/assets/tfod.jpg" alt="..." /> -->
                            <!-- Product details-->
                            
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <!-- <h5 class="fw-bolder">Tensorflow Object Detection (TFOD2.x)</h5>  -->
                                    <h5 class="fw-bolder">{{project.title}} </h5> 
                                    <!-- Product price-->
                                    
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-"></div>
                                    </div>

                                    <p class="text-center small">{{project.description}}</p>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-left"><a class="btn btn-outline-dark mt-auto" onclick= "window.location.href='view-app/{{project.id}}'">Get Started</a></div>
                                <div class="text-left"><a class="btn btn-outline-dark mt-auto" onclick= "window.location.href='delete/{{project.id}}'">Delete</a></div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                        </div>
                    </div>
                </section>

       <!-- Footer-->
       <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; iNeuron.ai 2022</p></div>
    </footer>
    
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', path='/application/js/scripts.js') }}"></script>
    </body>
</html>