<!doctype html>
<html lang="en">
  <head>
  	<title>Project Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="{{ url_for('static', path='/application/css/login_style.css') }}">

	</head>
	<body class="img js-fullheight" style="background-image: url(/static/application//assets/bg.jpg);">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Register</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Register Here</h3>
		      	<form method= "POST" action="/auth/register" class="signin-form">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="name" name="name" required>
					</div>
					<div class="form-group">
                        <input type="text" class="form-control" placeholder="username" name="username" required>
                    </div>
		      		<div class="form-group">
		      			<input type="email" class="form-control" placeholder="email" name="email" required>
		      		</div>
					<div class="form-group">
                        <input type="number" class="form-control" placeholder="ph_no" name="ph_no" required>
                    </div>
	            <div class="form-group">
	              <input id="password-field" type="password1" class="form-control" placeholder="password1" name="password1" required>
	              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	            </div>
				<div class="form-group">
					<input id="password-field" type="password" class="form-control" placeholder="password2" name="password2" required>
					<span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
				  </div>
	            <div class="form-group">
	            	<button type="submit" class="form-control btn btn-primary submit px-3">Sign UP</button>
	            </div>
				<div class="form-control btn btn-primary submit px-3">
					<a href="/login" style="color: rgb(8, 8, 8)"> Login</a>
				</div>

	          </form>
		      <!-- </div>
				</div> -->
			</div>
		</div>
	</section>

  <script   src="{{ url_for('static', path='/application/js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', path='/application/js/popper.js') }}"></script>
  <script src="{{ url_for('static', path='/application/js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', path='/application/js/main.js') }}"></script>

	</body>
</html>
