*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.liquid{
  position: relative;
  width: 100%;
  height: 12vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #153954;
}
.liquid h2{
  position: absolute;
  font-size: 6vh;
}
.liquid h2:nth-child(1){
  color:#fff;
  text-shadow: -2px 2px 0px #183954,
  -4px 4px 0px #183954,
  -6px 6px 0px #183954,
  -8px 8px 0px #183954,
  -18px 18px 20px rgba(0,0,0,0.5),
  -18px 18px 50px rgba(0,0,0,0.5);

  
}
.liquid h2:nth-child(2){
  color: #2196f3;
  opacity: 0.5;
  animation: animate 3s ease-in-out infinite;
}
.liquid h2:nth-child(3){
  color: #2196f3;
  opacity: 0.5;
  animation: animate 6s ease-in-out infinite;
}
.liquid h2:nth-child(4){
  color: #2196f3;
  animation: animate 4s ease-in-out infinite;
}
@keyframes animate{
  0%,100%{
      clip-path: polygon(0% 46%, 16% 45%,34% 52%, 50% 61%, 68% 65%, 85% 61%,100% 53%,100% 100%, 0% 100%);
  }
  50%{
      clip-path: polygon(0% 59%, 18% 67%,36% 70%, 51% 66%, 66% 56%, 82% 49%,100% 45%,100% 100%, 0% 100%);
  }
}
.container{
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-container{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}
.form-box{
  z-index: 999;
  background: #fff;
  box-shadow: 0 5px 25px rgb(0 0 0 / 15%);
  width: 350px;
  padding: 50px 40px;
  border-radius: 5px;
  overflow: hidden;
}
.form-box h2{
  font-size: 2em;
  margin-bottom: 40px;
  font-weight: 700;
}
.form-box .field{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #eee;
  margin-bottom: 25px;
}
.form-box .field input{
  border: none;
  outline: none;
  background: none;
  width: 100%;
  font-size: 1em;
  padding-bottom: 5px;
}
.form-box .field i{
  color: #828da0;
  font-size: 1.3em;
  margin-right: 10px;
  padding-bottom: 5px;
}
.form-box .field.active i{
  color: #0065ff;
  transition: 0.3s ease;
}
.form-box .field.active{
  border-bottom: 2px solid #0065ff;
  transition: 0.3s ease;
}
::placeholder{
  color:#828da0;
  font-size: 0.85em;
}
.eye-btn{
  cursor: pointer;
}
.eye-btn i:hover{
  color: #0065ff;
  transition: 0.3s ease;
}
.forgot-link{
  text-align: right;
  transform: translate(-10px);
}
.forgot-link a{
  color: #0065ff;
  font-size: 0.8em;
  text-decoration: none;
  font-weight: 600;
}
.submit-btn{
  background: #0065ff;
  color: #fff;
  border: none;
  outline: none;
  width: 120px;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 0.85em;
  font-weight: 500;
  margin-top: 5px;
  cursor: pointer;
}
.login-options{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.login-options .text{
  color: #828da0;
  font-size: 0.65em;
  margin: 25px 0;
}
.other-logins a img{
  width: 20px;
}
.other-logins{
  display: flex;
}
.other-logins a{
  border: 1px solid #ccc;
  padding: 11px 32px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  transition: border 0.3s ease;
}
.other-logins a:hover{
  border: 1px solid #0065ff
}
.imgBox img{
  max-width: 270px;
}
.sliding-link{
  display: flex;
  font-size: 0.8em;
  margin-bottom: 25px;
}
.sliding-link span{
  color: #0065ff;
  font-weight: 600;
  margin-left: 5px;
  cursor: pointer;
}
.imgBox{
  z-index: 888;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  box-shadow: 0 5px 25px rgb(0 0 0 / 15%);
  height: 400px;
  padding: 15px 35px;
}

.sign-in-imgBox{
  border-radius: 0 5px 5px 0;
}
.sign-up-imgBox{
  border-radius: 5px 0 0 5px;
}
.sign-in-form.hide .sign-in-box{
  transform: translateX(100%);
  visibility: hidden;
}
.sign-in-form.hide .sign-in-imgBox{
  transform: translateX(-100%);
  visibility: hidden;
}
.sign-in-form.show .sign-in-box,.sign-in-form.show .sign-in-imgBox{
  transform: translateX(0);
  visibility: visible;
  transition: 0.5s ease;
}
.sign-up-form .sign-up-imgBox{
  transform: translateX(100%);
  visibility: hidden;
}
.sign-up-form .sign-up-box{
  transform: translateX(-100%);
  visibility: hidden;
}
.sign-up-form.show .sign-up-imgBox,.sign-up-form.show .sign-up-box{
  transform: translateX(0);
  visibility: visible;
  transition: 0.5s ease;
}
@media screen and (max-width:735px) {
  .form-container{
      flex-direction: column;
      top: 0;
      overflow: hidden;
      padding: 30px;

  }
  
}