body{
    margin-top:20px;
    background:#DCDCDC;
}

#list li{
    float: left;
    display: block;
    margin: 5px;
  }
  .thumb{
      width: 140px;
  }
  .camera_div {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .camera{
    width: 512px;
    height: 461px;
    position: relative;
    border : 5px solid white;
  }
  #vid{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .camera-button{
    width: 72px;
    font-size: 2em;
    font-weight: bold;
    padding: 0.5em;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) translateY(-20px);
    background-color: transparent;
    border: 2px solid white;
    color: white;
    text-align: center;
    cursor: pointer;
  }
  
  .camera-button:hover{
    background: white;
    color: #222;
    transition: all 200ms linear;
  }
  
  .effect{
    opacity: 0.5;
    transition: all 100ms ease;
  }
  .liquid{
    position: relative;
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #153954;
  }
  
  .liquid h2{
    position: absolute;
    font-size: 6vh;
  }
  .liquid h2:nth-child(1){
    color:#fff;
    text-shadow: -2px 2px 0px #183954,
    -4px 4px 0px #183954,
    -6px 6px 0px #183954,
    -8px 8px 0px #183954,
    -18px 18px 20px rgba(0,0,0,0.5),
    -18px 18px 50px rgba(0,0,0,0.5);
  
    
  }
  .liquid h2:nth-child(2){
    color: #2196f3;
    opacity: 0.5;
    animation: animate 3s ease-in-out infinite;
  }
  .liquid h2:nth-child(3){
    color: #2196f3;
    opacity: 0.5;
    animation: animate 6s ease-in-out infinite;
  }
  .liquid h2:nth-child(4){
    color: #2196f3;
    animation: animate 4s ease-in-out infinite;
  }
  @keyframes animate{
    0%,100%{
        clip-path: polygon(0% 46%, 16% 45%,34% 52%, 50% 61%, 68% 65%, 85% 61%,100% 53%,100% 100%, 0% 100%);
    }
    50%{
        clip-path: polygon(0% 59%, 18% 67%,36% 70%, 51% 66%, 66% 56%, 82% 49%,100% 45%,100% 100%, 0% 100%);
    }
  }
  body{
    margin-top:20px;
    background:#FAFAFA;
}
/*==================================================
  Newsfeed Left Sidebar
  ==================================================*/

/*Profile Card CSS*/

.profile-card{
  background: linear-gradient(to bottom, rgba(39,170,225,.8), rgba(28,117,188,.8));
  background-size: cover;
  width: 100%;
  min-height: 90px;
  border-radius: 4px;
  padding: 10px 20px;
  color: #fff;
  margin-bottom: 40px;
}

.profile-card img.profile-photo{
  border: 7px solid #fff;
  float: left;
  margin-right: 20px;
  position: relative;
  top: -30px;
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.profile-card h5 a{
  font-size: 15px;
}

.profile-card a{
  font-size: 12px;
}

/*Newsfeed Links CSS*/

ul.nav-news-feed{
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 0 40px 0;
    background:#fff;
  padding-top:20px;
}

ul.nav-news-feed li{
  list-style: none;
  display: block;
  padding: 15px 0;
}

ul.nav-news-feed li div{
  position: relative;
  margin-left: 30px;
  }

ul.nav-news-feed li div::after{
  content: "";
  width: 100%;
  height: 1px;
  border-top: 1px solid #f1f2f2;
  position: absolute;
  bottom: -15px;
  left: 0;
}

ul.nav-news-feed li a{color: #6d6e71;}

ul.nav-news-feed li i{
  font-size: 18px;
  margin-right: 15px;
  float: left;
}

ul.nav-news-feed i.icon1{color: #8dc63f;}

ul.nav-news-feed i.icon2{color: #662d91;}

ul.nav-news-feed i.icon3{color: #ee2a7b;}

ul.nav-news-fee i.icon4{color: #f7941e;}

ul.nav-news-fee i.con5{color: #1c75bc;}

ul.nav-news-feed i.icon6{color: #9e1f63;}

/*Chat Block CSS*/

#chat-block{
  margin: 0 0 40px 0;
  text-align: center;
  background:#fff;
  padding-top:20px;
}

#chat-block .title{
  background: #8dc63f;
  padding: 2px 20px;
  width: 70%;
  height: 30px;
  border-radius: 15px;
  position: relative;
  margin: 0 auto 20px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

ul.online-users{
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  margin: 0;
}

ul.online-users li{
  list-style: none;
  position: relative;
  margin: 3px auto !important;
  padding-left: 2px;
  padding-right: 2px;
}

ul.online-users li span.online-dot{
  background: linear-gradient(to bottom, rgba(141,198,63, 1), rgba(0,148,68, 1));
  border: none;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  position: absolute;
  bottom: -6px;
  border: 2px solid #fff;
  left: 0;
  right: 0;
  margin: auto;
}

img.profile-photo {
    height: 58px;
    width: 58px;
    border-radius: 50%;
}

ul.online-users {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    margin: 0;
}

.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}

.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.text-white {
    color: #fff;
}
